<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link href="/favicon.ico" rel="shortcut icon"/>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6178493517283811"
            crossorigin="anonymous"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TEXYZ4X768"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-TEXYZ4X768');
    </script>
    <meta name="google-site-verification" content="-3FE_hirOUSj_VulcrR7X5ladN2CXTJvnuT42wRDWJc" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>

    <!-- Primary Meta Tags -->
    <title>450 DSA SHEET</title>
    <meta name="title" content="A2Z DSA Tracker" />
    <meta
            name="description"
            content="Crack your fear of solving DSA 🔥. Curated list of 450+ topic wise questions to make you a DSA Ninja"
    />
    <meta name=keywords content="Data Structures,Algorithms,Programming,Competitive Programming,SDE Sheet,Coding Contests,Computer Science,Programming Examples,A2Z DSA Sheet,DSA Sheet,DSA Tracker,A2Z DSA Tracker,Striver,Striver Sheet,Striver DSA Sheet,Striver SDE Sheet">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://a2zdsa.pages.dev/" />
    <meta property="og:title" content="A2Z DSA Tracker" />
    <meta
            property="og:description"
            content="Crack your fear of solving DSA 🔥. Curated list of 450+ topic wise questions to make you a DSA Ninja"
    />
    <meta property="og:image" content="/favicon.ico" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://a2zdsa.pages.dev/" />
    <meta property="twitter:title" content="A2Z DSA Tracker" />
    <meta
            property="twitter:description"
            content="Crack your fear of solving DSA 🔥. Curated list of 450+ topic wise questions to make you a DSA Ninja"
    />
    <meta property="twitter:image" content="/favicon.ico" />
</head>

<body>
<div id="root"></div>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6178493517283811"
     crossorigin="anonymous"></script>
<script src="/src/main.jsx" type="module"></script>
</body>
</html>
